.category{
  width: 100%;
  height: auto;
  color: $Primary;
  padding-top: 100px;

  .category__container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    .category-title{
      height: 43px;
      width: 376px;
      left: 524px;
      top: 985px;
      font-family: $base-font;
      font-size: 36px;
      font-style: normal;
      font-weight: 500;
      line-height: 43px;
      letter-spacing: 0em;
      text-align: left;
      margin-bottom: 70px;

      & span{
        color: $secondary;
      }

    }
    .category-links{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 50px;
      & .active{

         a{
           height: 70px;
           width: 210px;
           left: 135px;
           display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;
           border-radius: 8px;
           font-family: $base-font;
           font-size: 20px;
           font-style: normal;
           font-weight: 400;
           line-height: 24px;
           letter-spacing: 0em;
           background-color: $secondary;
        & img{
          margin-right: 10px;
        }
           & span{
             color: #ffffff;
             line-height: 70px;
           }
         }
      }
      & li{

        a{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          height: 70px;
          width: 210px;
          left: 135px;
          border-radius: 8px;
          font-family: $base-font;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0em;
          text-align: left;
          background-color: #ffffff;
          color: $Primary;
          & img{
            margin-right: 10px;
          }
        }
      }
    }
   .owl-carousel{
      .item{
        .silder-card{
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 279px;
          width: 208px;
          left: 134px;
          top: 1192px;
          border-radius: 12px;
          background-color: #fff;


          & img{
            width: 120px;
            height: 110px;

            &:nth-child(2){
              width: 120px;
              height: 20px;
              margin-bottom: 20px;
            }
          }
          .card-name{
            font-family: $base-font;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0em;
            height: 18px;
            width: 175px;
            text-align: center;
            margin-bottom: 15px;

          }
          .card-cost{
            height: 18px;
            width: 50px;
            font-family: $base-font;
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            line-height: 18px;
            letter-spacing: 0em;
            text-align: left;
            margin-bottom: 11px;
          }
          .card-button{
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 32px;
            width: 106px;
            font-family: $base-font;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0em;
            color: #ffffff;
            text-align: left;
            background-color: $secondary;


          }
        }
      }
}
  }
}